OPENAI_API_KEY=your-openai-api-key
OPENAI_BASE_URL=your-openai-base-url
OPENAI_ASSISTANT_ID=your-openai-assistant-id
CHAINLIT_AUTH_SECRET=your-chainlit-auth-secret
TENCENT_SECRET_ID=your-TENCENT-SecretId
TENCENT_SECRET_KEY=your-TENCENT-SecretKey
MODEL_NAME=gpt-3.5-turbo